MONGO_URL=mongodb+srv://bejsouptik_db_user:JKB0b9oAwHcpZJHJ@cluster0.abo47ve.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://vast-pig-42669.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaatAAIncDJhZGNkNjI5YjIyMzc0Y2ExYmYxNmJmMzQ2YWU5Nzc5MXAyNDI2Njk